# cloudrequestservicesapigateway

./: Dockerfile  pom.xml
src/main/java/com/azure/activedirectory/authentication/: CloudrequestservicesapigatewayApplication.java
src/main/java/com/azure/activedirectory/authentication/controller/: AzureADAuthenticationController.java  ControllerTest.java
src/main/java/com/azure/activedirectory/authentication/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/azure/activedirectory/authentication/: CloudrequestservicesapigatewayApplicationTests.java
