# Specifies your Active Directory ID:
#azure.activedirectory.tenant-id=32161c04-7d4b-4c08-9016-fb826fed8909

# Specifies your App Registration's Application ID:
#spring.security.oauth2.client.registration.azure.client-id=8418ad51-113c-49dd-9b5b-be264b5d8eec

# Specifies your App Registration's secret key:
#spring.security.oauth2.client.registration.azure.client-secret=h-_xfS9yifq6I_aZdLfD.aIoi1fzqtI5

# Specifies the list of Active Directory groups to use for authorization:
#azure.activedirectory.active-directory-groups=Users



# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=4ef33c2d-f3ca-4762-86ae-68946432666f

# Specifies your App Registration's Application ID:
spring.security.oauth2.client.registration.azure.client-id=6b4ab6d3-56bf-4c5a-bee3-3bec45b317b7

# Specifies your App Registration's secret key:
spring.security.oauth2.client.registration.azure.client-secret=RWiJH./p.pC:SBTYFjQwJQ2kflmBu222

# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.active-directory-groups=group1


